import streamlit as st
from collections import deque
import time
import random

st.set_page_config(page_title="Sistem Queue - 6 Studi Kasus", page_icon="🏦", layout="wide")

st.markdown("""
<style>
    .main-title {
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        color: #1a1a2e;
        padding: 20px 0;
    }
    .card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 15px;
        padding: 20px;
        color: white;
        margin: 10px 0;
    }
    .queue-item {
        background: #f0f4ff;
        border-left: 5px solid #667eea;
        padding: 10px 15px;
        margin: 5px 0;
        border-radius: 5px;
        font-weight: 500;
    }
    .served-item {
        background: #f0fff4;
        border-left: 5px solid #48bb78;
        padding: 10px 15px;
        margin: 5px 0;
        border-radius: 5px;
    }
    .stButton > button {
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s;
    }
    .metric-box {
        background: #f8f9ff;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
    }
</style>
""", unsafe_allow_html=True)

# ─────────────────────────────────────────────
# SESSION STATE INIT
# ─────────────────────────────────────────────
def init_state(key, default):
    if key not in st.session_state:
        st.session_state[key] = default

# Kasus 1 - Bank
init_state("bank_queue", deque())
init_state("bank_served", [])
init_state("bank_counter", 1)

# Kasus 2 - Mahasiswa
init_state("mhs_queue", deque())
init_state("mhs_served", [])
init_state("mhs_counter", 1)

# Kasus 3 - Printer
init_state("printer_queue", deque())
init_state("printer_done", [])
init_state("printer_counter", 1)

# Kasus 4 - Call Center
init_state("cc_queue", deque())
init_state("cc_served", [])
init_state("cc_counter", 1)

# Kasus 5 - Buffer Video
init_state("video_buffer", deque())
init_state("video_played", [])
init_state("video_counter", 1)

# Kasus 6 - Tiket Kereta
init_state("ticket_queue", deque())
init_state("ticket_done", [])
init_state("ticket_counter", 1)

# ─────────────────────────────────────────────
st.markdown('<div class="main-title">🗂️ Sistem Antrian Queue — 6 Studi Kasus</div>', unsafe_allow_html=True)
st.markdown("---")

tabs = st.tabs([
    "🏦 Antrian Bank",
    "🎓 Pendaftaran Mahasiswa",
    "🖨️ Printer Queue",
    "📞 Call Center",
    "📺 Buffer Streaming",
    "🚂 Tiket Kereta"
])

# ══════════════════════════════════════════════
# KASUS 1 — ANTRIAN BANK
# ══════════════════════════════════════════════
with tabs[0]:
    st.header("🏦 Sistem Antrian Bank")
    st.write("Nasabah yang datang lebih awal akan dilayani lebih dahulu (**FIFO — First In First Out**).")

    col1, col2 = st.columns([1, 1])

    with col1:
        st.subheader("➕ Tambah Nasabah")
        nama_nasabah = st.text_input("Nama Nasabah", key="bank_input", placeholder="Contoh: Budi Santoso")
        layanan = st.selectbox("Jenis Layanan", ["Setor Tunai", "Tarik Tunai", "Transfer", "Buka Rekening", "KPR"], key="bank_layanan")

        if st.button("🔢 Ambil Nomor Antrian", key="btn_bank_add", use_container_width=True):
            if nama_nasabah.strip():
                nomor = f"A{st.session_state.bank_counter:03d}"
                st.session_state.bank_queue.append({
                    "nomor": nomor,
                    "nama": nama_nasabah.strip(),
                    "layanan": layanan
                })
                st.session_state.bank_counter += 1
                st.success(f"✅ Nomor antrian **{nomor}** diberikan kepada **{nama_nasabah}**")
            else:
                st.warning("⚠️ Masukkan nama nasabah terlebih dahulu.")

        st.markdown("---")
        if st.button("✅ Panggil & Layani Nasabah Berikutnya", key="btn_bank_serve", use_container_width=True):
            if st.session_state.bank_queue:
                nasabah = st.session_state.bank_queue.popleft()
                st.session_state.bank_served.append(nasabah)
                st.success(f"🔔 Memanggil **{nasabah['nomor']}** — {nasabah['nama']} ({nasabah['layanan']})")
            else:
                st.info("ℹ️ Antrian kosong.")

        if st.button("🗑️ Reset Antrian Bank", key="btn_bank_reset", use_container_width=True):
            st.session_state.bank_queue = deque()
            st.session_state.bank_served = []
            st.session_state.bank_counter = 1
            st.success("Antrian direset.")

    with col2:
        st.subheader(f"📋 Antrian Saat Ini ({len(st.session_state.bank_queue)} orang)")
        if st.session_state.bank_queue:
            for i, n in enumerate(st.session_state.bank_queue):
                icon = "🟡" if i == 0 else "⚪"
                label = " ← **Berikutnya**" if i == 0 else ""
                st.markdown(f'<div class="queue-item">{icon} <b>{n["nomor"]}</b> — {n["nama"]} | {n["layanan"]}{label}</div>', unsafe_allow_html=True)
        else:
            st.info("Antrian kosong.")

        st.subheader(f"✅ Sudah Dilayani ({len(st.session_state.bank_served)} orang)")
        for n in reversed(st.session_state.bank_served[-5:]):
            st.markdown(f'<div class="served-item">✔️ <b>{n["nomor"]}</b> — {n["nama"]} | {n["layanan"]}</div>', unsafe_allow_html=True)

# ══════════════════════════════════════════════
# KASUS 2 — PENDAFTARAN MAHASISWA
# ══════════════════════════════════════════════
with tabs[1]:
    st.header("🎓 Sistem Pendaftaran Mahasiswa")
    st.write("Mahasiswa yang mendaftar lebih dahulu akan diproses lebih dahulu.")

    col1, col2 = st.columns([1, 1])

    with col1:
        st.subheader("➕ Daftarkan Mahasiswa")
        nama_mhs = st.text_input("Nama Mahasiswa", key="mhs_input", placeholder="Contoh: Siti Rahayu")
        prodi = st.selectbox("Program Studi", ["Teknik Informatika", "Sistem Informasi", "Manajemen", "Akuntansi", "Hukum"], key="mhs_prodi")
        jalur = st.radio("Jalur Masuk", ["SNBT", "Mandiri", "Prestasi"], key="mhs_jalur", horizontal=True)

        if st.button("📝 Daftar Sekarang", key="btn_mhs_add", use_container_width=True):
            if nama_mhs.strip():
                no_reg = f"REG-{st.session_state.mhs_counter:04d}"
                st.session_state.mhs_queue.append({
                    "no_reg": no_reg,
                    "nama": nama_mhs.strip(),
                    "prodi": prodi,
                    "jalur": jalur
                })
                st.session_state.mhs_counter += 1
                st.success(f"✅ No. Registrasi **{no_reg}** — {nama_mhs}")
            else:
                st.warning("⚠️ Masukkan nama mahasiswa.")

        st.markdown("---")
        if st.button("⚙️ Proses Pendaftaran Berikutnya", key="btn_mhs_serve", use_container_width=True):
            if st.session_state.mhs_queue:
                mhs = st.session_state.mhs_queue.popleft()
                st.session_state.mhs_served.append(mhs)
                st.success(f"✔️ **{mhs['no_reg']}** — {mhs['nama']} ({mhs['prodi']}) DIPROSES")
            else:
                st.info("ℹ️ Tidak ada antrian pendaftaran.")

        if st.button("🗑️ Reset", key="btn_mhs_reset", use_container_width=True):
            st.session_state.mhs_queue = deque()
            st.session_state.mhs_served = []
            st.session_state.mhs_counter = 1
            st.success("Reset berhasil.")

    with col2:
        st.subheader(f"📋 Antrian Pendaftaran ({len(st.session_state.mhs_queue)})")
        if st.session_state.mhs_queue:
            for i, m in enumerate(st.session_state.mhs_queue):
                tag = " 🔜" if i == 0 else ""
                st.markdown(f'<div class="queue-item">📌 <b>{m["no_reg"]}</b> — {m["nama"]}<br><small>{m["prodi"]} | {m["jalur"]}{tag}</small></div>', unsafe_allow_html=True)
        else:
            st.info("Antrian kosong.")

        st.subheader(f"✅ Sudah Diproses ({len(st.session_state.mhs_served)})")
        for m in reversed(st.session_state.mhs_served[-5:]):
            st.markdown(f'<div class="served-item">✔️ <b>{m["no_reg"]}</b> — {m["nama"]} | {m["prodi"]}</div>', unsafe_allow_html=True)

# ══════════════════════════════════════════════
# KASUS 3 — PRINTER QUEUE
# ══════════════════════════════════════════════
with tabs[2]:
    st.header("🖨️ Printer Queue")
    st.write("Dokumen dicetak sesuai urutan masuk.")

    col1, col2 = st.columns([1, 1])

    with col1:
        st.subheader("➕ Kirim Dokumen ke Printer")
        nama_doc = st.text_input("Nama Dokumen", key="printer_input", placeholder="Contoh: Laporan_Keuangan.pdf")
        halaman = st.number_input("Jumlah Halaman", min_value=1, max_value=500, value=10, key="printer_halaman")
        prioritas = st.selectbox("Prioritas", ["Normal", "Tinggi"], key="printer_prio")

        if st.button("🖨️ Kirim ke Antrian Cetak", key="btn_printer_add", use_container_width=True):
            if nama_doc.strip():
                job_id = f"JOB-{st.session_state.printer_counter:03d}"
                st.session_state.printer_queue.append({
                    "job_id": job_id,
                    "nama": nama_doc.strip(),
                    "halaman": halaman,
                    "prioritas": prioritas
                })
                st.session_state.printer_counter += 1
                st.success(f"✅ **{job_id}** — {nama_doc} ({halaman} hal) masuk antrian.")
            else:
                st.warning("⚠️ Masukkan nama dokumen.")

        st.markdown("---")
        if st.button("▶️ Cetak Dokumen Berikutnya", key="btn_printer_serve", use_container_width=True):
            if st.session_state.printer_queue:
                doc = st.session_state.printer_queue.popleft()
                st.session_state.printer_done.append(doc)
                st.success(f"🖨️ Mencetak **{doc['job_id']}** — {doc['nama']} ({doc['halaman']} halaman)...")
            else:
                st.info("ℹ️ Antrian printer kosong.")

        if st.button("🗑️ Reset Printer Queue", key="btn_printer_reset", use_container_width=True):
            st.session_state.printer_queue = deque()
            st.session_state.printer_done = []
            st.session_state.printer_counter = 1
            st.success("Reset berhasil.")

    with col2:
        st.subheader(f"📋 Antrian Cetak ({len(st.session_state.printer_queue)})")
        if st.session_state.printer_queue:
            for i, d in enumerate(st.session_state.printer_queue):
                icon = "🟠" if d["prioritas"] == "Tinggi" else "🔵"
                tag = " 🔜 Berikutnya" if i == 0 else ""
                st.markdown(f'<div class="queue-item">{icon} <b>{d["job_id"]}</b> — {d["nama"]}<br><small>{d["halaman"]} halaman | {d["prioritas"]}{tag}</small></div>', unsafe_allow_html=True)
        else:
            st.info("Tidak ada dokumen dalam antrian.")

        st.subheader(f"✅ Selesai Dicetak ({len(st.session_state.printer_done)})")
        for d in reversed(st.session_state.printer_done[-5:]):
            st.markdown(f'<div class="served-item">✔️ <b>{d["job_id"]}</b> — {d["nama"]} | {d["halaman"]} hal</div>', unsafe_allow_html=True)

# ══════════════════════════════════════════════
# KASUS 4 — CALL CENTER KOPERASI
# ══════════════════════════════════════════════
with tabs[3]:
    st.header("📞 Call Center Koperasi")
    st.write("Pelanggan yang lebih dulu menelepon akan dilayani lebih dulu.")

    col1, col2 = st.columns([1, 1])

    with col1:
        st.subheader("📲 Masukkan Panggilan Masuk")
        nama_pelanggan = st.text_input("Nama Pelanggan", key="cc_input", placeholder="Contoh: Ahmad Fauzi")
        no_anggota = st.text_input("No. Anggota", key="cc_anggota", placeholder="Contoh: KOP-0012")
        keperluan = st.selectbox("Keperluan", ["Info Pinjaman", "Pembayaran Cicilan", "Simpanan", "Pengaduan", "Lainnya"], key="cc_keperluan")

        if st.button("📞 Masukkan ke Antrian Call", key="btn_cc_add", use_container_width=True):
            if nama_pelanggan.strip():
                ticket = f"CALL-{st.session_state.cc_counter:03d}"
                st.session_state.cc_queue.append({
                    "ticket": ticket,
                    "nama": nama_pelanggan.strip(),
                    "no_anggota": no_anggota.strip() or "-",
                    "keperluan": keperluan
                })
                st.session_state.cc_counter += 1
                st.success(f"📞 Tiket **{ticket}** — {nama_pelanggan} menunggu.")
            else:
                st.warning("⚠️ Masukkan nama pelanggan.")

        st.markdown("---")
        if st.button("🎧 Layani Panggilan Berikutnya", key="btn_cc_serve", use_container_width=True):
            if st.session_state.cc_queue:
                pelanggan = st.session_state.cc_queue.popleft()
                st.session_state.cc_served.append(pelanggan)
                st.success(f"🎧 Melayani **{pelanggan['ticket']}** — {pelanggan['nama']} | {pelanggan['keperluan']}")
            else:
                st.info("ℹ️ Tidak ada panggilan masuk.")

        if st.button("🗑️ Reset Call Center", key="btn_cc_reset", use_container_width=True):
            st.session_state.cc_queue = deque()
            st.session_state.cc_served = []
            st.session_state.cc_counter = 1
            st.success("Reset berhasil.")

    with col2:
        st.subheader(f"📋 Antrian Panggilan ({len(st.session_state.cc_queue)})")
        if st.session_state.cc_queue:
            for i, p in enumerate(st.session_state.cc_queue):
                tag = " 🔜" if i == 0 else ""
                st.markdown(f'<div class="queue-item">📞 <b>{p["ticket"]}</b> — {p["nama"]}<br><small>No. Anggota: {p["no_anggota"]} | {p["keperluan"]}{tag}</small></div>', unsafe_allow_html=True)
        else:
            st.info("Tidak ada panggilan masuk.")

        st.subheader(f"✅ Sudah Dilayani ({len(st.session_state.cc_served)})")
        for p in reversed(st.session_state.cc_served[-5:]):
            st.markdown(f'<div class="served-item">✔️ <b>{p["ticket"]}</b> — {p["nama"]} | {p["keperluan"]}</div>', unsafe_allow_html=True)

# ══════════════════════════════════════════════
# KASUS 5 — BUFFER STREAMING VIDEO
# ══════════════════════════════════════════════
with tabs[4]:
    st.header("📺 Buffer Streaming Video")
    st.write("Data video diproses menggunakan konsep Queue — segmen dimuat & diputar berurutan.")

    col1, col2 = st.columns([1, 1])

    with col1:
        st.subheader("📥 Muat Segmen Video")
        nama_video = st.text_input("Nama Video", key="video_input", placeholder="Contoh: Tutorial Python Ep.3")
        durasi_seg = st.slider("Durasi Segmen (detik)", 5, 60, 10, key="video_durasi")
        resolusi = st.selectbox("Resolusi", ["360p", "480p", "720p", "1080p", "4K"], key="video_res")
        jumlah_seg = st.number_input("Jumlah Segmen Dimuat", min_value=1, max_value=20, value=3, key="video_jml")

        if st.button("📥 Muat ke Buffer", key="btn_video_add", use_container_width=True):
            if nama_video.strip():
                for _ in range(jumlah_seg):
                    seg_id = f"SEG-{st.session_state.video_counter:04d}"
                    ukuran = round(random.uniform(2.5, 15.0), 2)
                    st.session_state.video_buffer.append({
                        "seg_id": seg_id,
                        "video": nama_video.strip(),
                        "durasi": durasi_seg,
                        "resolusi": resolusi,
                        "ukuran_mb": ukuran
                    })
                    st.session_state.video_counter += 1
                st.success(f"✅ {jumlah_seg} segmen '{nama_video}' dimuat ke buffer.")
            else:
                st.warning("⚠️ Masukkan nama video.")

        st.markdown("---")
        if st.button("▶️ Putar Segmen Berikutnya", key="btn_video_play", use_container_width=True):
            if st.session_state.video_buffer:
                seg = st.session_state.video_buffer.popleft()
                st.session_state.video_played.append(seg)
                st.success(f"▶️ Memutar **{seg['seg_id']}** — {seg['video']} ({seg['resolusi']}, {seg['durasi']}s, {seg['ukuran_mb']} MB)")
            else:
                st.info("ℹ️ Buffer kosong. Muat video terlebih dahulu.")

        if st.button("🗑️ Bersihkan Buffer", key="btn_video_reset", use_container_width=True):
            st.session_state.video_buffer = deque()
            st.session_state.video_played = []
            st.session_state.video_counter = 1
            st.success("Buffer dibersihkan.")

    with col2:
        buf_size = len(st.session_state.video_buffer)
        max_buf = 20
        pct = min(buf_size / max_buf, 1.0)
        st.subheader(f"📊 Status Buffer ({buf_size} segmen)")
        st.progress(pct, text=f"Buffer terisi: {buf_size}/{max_buf}")

        if st.session_state.video_buffer:
            for i, s in enumerate(list(st.session_state.video_buffer)[:6]):
                tag = " ▶️ Siap Putar" if i == 0 else ""
                st.markdown(f'<div class="queue-item">🎬 <b>{s["seg_id"]}</b> — {s["video"]}<br><small>{s["resolusi"]} | {s["durasi"]}s | {s["ukuran_mb"]} MB{tag}</small></div>', unsafe_allow_html=True)
            if buf_size > 6:
                st.caption(f"... dan {buf_size - 6} segmen lainnya")
        else:
            st.info("Buffer kosong.")

        st.subheader(f"✅ Sudah Diputar ({len(st.session_state.video_played)})")
        for s in reversed(st.session_state.video_played[-4:]):
            st.markdown(f'<div class="served-item">✔️ <b>{s["seg_id"]}</b> — {s["video"]} | {s["resolusi"]}</div>', unsafe_allow_html=True)

# ══════════════════════════════════════════════
# KASUS 6 — TIKET KERETA API ONLINE
# ══════════════════════════════════════════════
with tabs[5]:
    st.header("🚂 Sistem Tiket Kereta Api Online")
    st.write("Pesanan diproses berdasarkan urutan transaksi masuk.")

    col1, col2 = st.columns([1, 1])

    with col1:
        st.subheader("🎫 Pesan Tiket")
        nama_pemesan = st.text_input("Nama Pemesan", key="ticket_input", placeholder="Contoh: Dewi Lestari")
        rute = st.selectbox("Rute", [
            "Jakarta → Bandung", "Bandung → Yogyakarta", "Yogyakarta → Surabaya",
            "Surabaya → Malang", "Jakarta → Semarang", "Semarang → Solo"
        ], key="ticket_rute")
        kelas = st.radio("Kelas", ["Ekonomi", "Bisnis", "Eksekutif"], key="ticket_kelas", horizontal=True)
        jumlah_tiket = st.number_input("Jumlah Tiket", min_value=1, max_value=10, value=1, key="ticket_jml")

        if st.button("🛒 Pesan Tiket", key="btn_ticket_add", use_container_width=True):
            if nama_pemesan.strip():
                order_id = f"TRX-{st.session_state.ticket_counter:05d}"
                harga = {"Ekonomi": 150_000, "Bisnis": 300_000, "Eksekutif": 500_000}
                total = harga[kelas] * jumlah_tiket
                st.session_state.ticket_queue.append({
                    "order_id": order_id,
                    "nama": nama_pemesan.strip(),
                    "rute": rute,
                    "kelas": kelas,
                    "jumlah": jumlah_tiket,
                    "total": total
                })
                st.session_state.ticket_counter += 1
                st.success(f"✅ **{order_id}** — {nama_pemesan} | {rute} | Total: Rp {total:,.0f}")
            else:
                st.warning("⚠️ Masukkan nama pemesan.")

        st.markdown("---")
        if st.button("⚙️ Proses Pesanan Berikutnya", key="btn_ticket_serve", use_container_width=True):
            if st.session_state.ticket_queue:
                order = st.session_state.ticket_queue.popleft()
                st.session_state.ticket_done.append(order)
                st.success(f"🎫 **{order['order_id']}** — {order['nama']} | {order['rute']} | Rp {order['total']:,.0f} TERKONFIRMASI")
            else:
                st.info("ℹ️ Tidak ada pesanan dalam antrian.")

        if st.button("🗑️ Reset Sistem Tiket", key="btn_ticket_reset", use_container_width=True):
            st.session_state.ticket_queue = deque()
            st.session_state.ticket_done = []
            st.session_state.ticket_counter = 1
            st.success("Reset berhasil.")

    with col2:
        st.subheader(f"📋 Antrian Pesanan ({len(st.session_state.ticket_queue)})")
        if st.session_state.ticket_queue:
            for i, o in enumerate(st.session_state.ticket_queue):
                tag = " 🔜" if i == 0 else ""
                st.markdown(f'<div class="queue-item">🚂 <b>{o["order_id"]}</b> — {o["nama"]}<br><small>{o["rute"]} | {o["kelas"]} × {o["jumlah"]} | Rp {o["total"]:,.0f}{tag}</small></div>', unsafe_allow_html=True)
        else:
            st.info("Tidak ada pesanan dalam antrian.")

        st.subheader(f"✅ Pesanan Terkonfirmasi ({len(st.session_state.ticket_done)})")
        for o in reversed(st.session_state.ticket_done[-5:]):
            st.markdown(f'<div class="served-item">🎫 <b>{o["order_id"]}</b> — {o["nama"]} | {o["rute"]} | Rp {o["total"]:,.0f}</div>', unsafe_allow_html=True)

# Footer
st.markdown("---")
st.markdown("<center><small>📚 6 Studi Kasus Struktur Data Queue — Python & Streamlit</small></center>", unsafe_allow_html=True)